.home{
    .menu-list{
        width: 180px;
        height: 100%;
        position: fixed;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        transition: all .3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .ant-btn{
            margin: 0 10px;
        }
        .breadcrumb{
            display: inline-block;
            margin: 0 10px;
        }
        .user-info{
            float: right;
            margin-right: 40px;
            cursor: pointer;
            text-align: center;
            li:not(:first-child){
                display: none;
                &:hover{
                    background-color: #ccc;
                    color: rgb(148, 143, 143);
                    font-weight: bold;
                }
            };
            li{
                padding: 0 20px;
            }
            &:hover{
                li{
                    display: block;
                    
                }
            }
        }
    }
}